
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imluc3JyeXJ6aXBscHhpdmZjbmxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwNzAxODYsImV4cCI6MjA1NTY0NjE4Nn0._56_FSeUQ6xiJvNQF1zf5ahb-HMpQVh7UE6YVDxI5p0
VITE_SUPABASE_URL=https://insrryrziplpxivfcnlj.supabase.co